PORT=5100
MONGODB_URI="mongodb+srv://gichukimuchiri80:v9KR2ckmDQIfc2yR@mirico-ri-coli.lsk8p.mongodb.net/Mirico-Ri-Coli?retryWrites=true&w=majority&appName=Mirico-Ri-Coli"
CLOUDINARY_API_KEY="218136867199646"
CLOUDINARY_SECRET_KEY="W91x0Iz7on0jC1xYtKEdytmMX-s"
CLOUDINARY_NAME="dhpemguqv"
JWT_SECRET="macheriesautisol"
ADMIN_EMAIL = "admin@miricoricoli.com"
ADMIN_PASSWORD = "123qwerty456"

gichukimuchiri80
v9KR2ckmDQIfc2yR